<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Post-It-Notes</title>
		<style>
			body{
				background-image: url(https://img.freepik.com/free-photo/wood-board-background_1339-5418.jpg?size=626&ext=jpg);
			}
			section{
				background-color: rgb(243, 244, 166);
				color:rgb(19, 11, 94);
				font-size: 17pt;
				font-family: "Comic Sans MS", "Comic Sans", cursive;
				width: 250px;
				height: 250px;
				margin-left: 20px;
				margin-bottom:20px;
				padding-left:15px;
				padding-top:15px;
			}
			#s1{
				transform: rotate(8deg) translate(30px, 17px);
			}
			#s2{
				transform: rotate(-16deg) translate(450px, -90px);
			}
			#s3{
				transform: rotate(-2deg) translate(990px, -490px);
			}
			#s4{
				transform: rotate(21deg) translate(150px, -650px);
			}
			#s5{
				transform: rotate(-15deg) translate(890px, -570px);
			}
		</style>
	</head>

	<body>
		<section id="s1">Marvin, Buy Groceries today!</section>
		<section id="s2">Call Mom, birthday today</section>
		<section id="s3">Don't forget to feed dogs</section>
		<section id="s4">Bring Jules to Soccer game - 3:30 PM</section>
		<section id="s5">I'll bring back Chinese tonight, so don't worry about cooking! Love, Annie!</section>
	</body>
		
</html>