<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Styles and Weights</title>
		<style>
			*{
				font-size: 100pt;
				font-family: "Times New Roman", serif;
			}
			h1{
				font-weight: lighter;
				font-style: normal;
			}
			h2{
				font-weight: bold;
				font-style: normal;
			}
			h3{
				font-weight: bolder;
				font-style: normal;
			}
			h4{
				font-weight: 100;
				font-style: oblique;
			}
			h5{
				font-weight: 300;
				font-style: oblique;
			}
			h6{
				font-weight: 900;
				font-style: oblique;
			}
			p{
				font-weight: 600;
				font-style: italic;
			}
			#i{
				font-weight: 800;
				font-style: italic;
			}
			div{
				font-weight: 200;
				font-style: italic;
			}
			span{
				font-weight: 400;
				font-style: italic;
			}
			
		</style>
	</head>

	<body>
		<h1>Aaron Hafner</h1>
		<h2>Aaron Hafner</h2>
		<h3>Aaron Hafner </h3>
		<h4>Aaron Hafner</h4>
		<h5>Aaron Hafner</h5>
		<h6>Aaron Hafner</h6>
		<p>Aaron Hafner</p>
		<p id="i">Aaron Hafner</p>
		<div>Aaron Hafner <br> <span>Aaron Hafner</span> </div>
	</body>
		
</html>