<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Styles and Weights</title>
		<style>
			h1, h2, h3{
				font: normal bolder small-caps 1.9em "Georgia", serif;
				text-shadow: 2px 2px 7px red;
			}
			h4, h5, h6{
				font: italic 100 normal 3em/0.75em "Lucida Console", monospace;
				text-shadow: 5px -2px 3px blue;
			}
			p, div, span{
				font: oblique 400 small-caps 180%/1.87em "Arial Black", Gadget, sans-serif;
				text-shadow: 0px 0px 11px yellow;
			}
			#i{
				font: 50pt/2em Georgia, serif;
				text-shadow: -3px -3px 2px green;
			}
			h1, h4, p{
				text-transform: capitalize;
			}
			h2, h5, div{
				text-transform: uppercase;
			}
			h3, h6, span{
				text-transform: lowercase;
			}
			h1, h5, span{
				text-decoration: line-through;
			}
			h2, h6, p{
				text-decoration: underline;
			}
			h3, h4, div{
				text-decoration; overline;
			}
			
		</style>
	</head>

	<body>
		<h1>Aaron Hafner</h1>
		<h2>Aaron Hafner</h2>
		<h3>Aaron Hafner </h3>
		<h4>Aaron Hafner</h4>
		<h5>Aaron Hafner</h5>
		<h6>Aaron Hafner</h6>
		<p>Aaron Hafner</p>
		<p id="i">Aaron Hafner</p>
		<div>Aaron Hafner <br> <span>Aaron Hafner</span> </div>
	</body>
		
</html>