<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fonts</title>
		<style>
			h1{
				font-size: 8pt;
				font-family: "Courier New", monospace;
			}
			h2{
				font-size: 16pt;
				font-family: "Lucida Console", monospace;
			}
			h3{
				font-size: 24pt;
				font-family: Arial, sans-serif;
			}
			h4{
				font-size: 38pt;
				font-family: Verdana, sans-serif;
			}
			h5{
				font-size: 60pt;
				font-family: Georgia, serif;
			}
			h6{
				font-size: 120pt;
				font-family:"Times New Roman", serif;
			}
			p{
				font-size: 400%;
				font-family:"Palatino Linotype", serif;
			}
			div{
				font-size: 6 em;
				font-family: "Arial Black", Gadget, sans-serif;
			}
			span{
				font-size: 10 em;
				font-family: "Comic Sans MS", cursive, sans-serif;
			}
		</style>
	</head>

	<body>
		Aaron Hafner
		<h1>Aaron Hafner</h1>
		<h2>Aaron Hafner</h2>
		<h3>Aaron Hafner </h3>
		<h4>Aaron Hafner</h4>
		<h5>Aaron Hafner</h5>
		<h6>Aaron Hafner</h6>
		<p>Aaron Hafner</p>
		<div>Aaron Hafner <br> <span>Aaron Hafner</span> </div>
	</body>
		
</html>