<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Absolute vs Relative Position</title>
		<style>
			*{
				background-color: black;
			}
			img{
				width: 220px;
				height: 220px;
			}
			
			.r{
				position: relative;
				bottom: -20px;
				right: -20px;
			}
			#r11{
				position: absolute;
				top: 475px;
				left: 25px;
			}
			#r12{
				position: absolute;
				top: 475px;
				left: 250px;
			}
			#r13{
				position: absolute;
				top: 475px;
				left: 475px;
			}
			#r14{
				position: absolute;
				top: 475px;
				left: 700px;
			}
			#r15{
				position: absolute;
				top: 475px;
				left: 925px;
			}
			#r16{
				position: absolute;
				top:700px;
				left: 25px;
			}
			#r17{
				position: absolute;
				top:700px;
				left: 250px;
			}
			#r18{
				position: absolute;
				top:700px;
				left: 475px;
			}
			#r19{
				position: absolute;
				top:700px;
				left: 700px;
			}
			#r20{
				position: absolute;
				top:700px;
				left: 925px;
			}
		</style>
	</head>

	<body>
		<img class="r" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/ink-in-water-mythja-photography.jpg" alt="ink">
		<img class="r" src="https://previews.123rf.com/images/sanjatosi/sanjatosi1501/sanjatosi150100008/36201737-color-drop-in-water-photographed-in-motion-ink-swirling-in-water-cloud-of-silky-ink-in-water-isolate.jpg" alt="ink">
	    <img class="r" src="https://i.huffpost.com/gen/1112934/thumbs/o-ALBERTO-SEVESO-900.jpg?6" alt="ink">
		<img class="r" src="https://h2obyjoanna.files.wordpress.com/2012/09/247-0904.jpg" alt="ink">
		<img class="r" src="https://st3.depositphotos.com/1043285/15499/i/1600/depositphotos_154999120-stock-photo-ink-in-water.jpg" alt="ink">
		<img class="r" src="https://cdn2-www.dogtime.com/assets/uploads/gallery/golden-retriever-dogs-and-puppies/golden-retriever-dogs-puppies-9.jpg" alt="dogs">
		<img class="r" src="https://vetstreet-brightspot.s3.amazonaws.com/51/3d/7a22f69c46f587a6730c36b2c2b1/golden-retriever-ap-zfje1k-645.jpg" alt="dogs">
		<img class="r" src="https://previews.123rf.com/images/isselee/isselee1507/isselee150700325/42671458-golden-retriever-sitting-in-front-of-a-white-background.jpg" alt="dog">
		<img class="r" src="https://www.gannett-cdn.com/-mm-/57e3784254d36a460ab57e16dee2ae29051b5fad/c=0-73-2167-1297/local/-/media/2018/03/01/Rochester/Rochester/636554998309714926-TY-012318-HOPE-THREE-LEGGED-DOG.jpg?width=3200&height=1680&fit=crop" alt="three-leged god">
			<img class="r" src="https://c8.alamy.com/comp/EXFGAM/miniature-poodle-single-adult-laying-in-a-studio-EXFGAM.jpg" alt="dog">
			<img id="r11" src="https://thumbs.worthpoint.com/zoom/images3/1/0311/04/black-miniature-poodle-west-germany_1_6fe73040151ca195033bf6532e223342.jpg" alt="dog">
			<img id="r12"src="https://tmp-img-cdn.recycler.com/advantage/listing/original/860c4b77-576e-49c1-8899-dbdb494cce2e.jpg" alt="dog">
			<img id="r13" src="https://comps.canstockphoto.com/miniature-poodle-stock-photography_csp48796000.jpg" alt="dog">
			<img id="r14" src="https://media.gettyimages.com/photos/black-poodle-portrait-picture-id991107924?s=612x612" alt="dog">
			<img id="r15" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/LeftHand_2.png" alt="hand">
			<img id="r16" src="https://upload.wikimedia.org/wikipedia/commons/3/32/Human-Hands-Front-Back.jpg" alt="hand">
			<img id="r17"src="https://www.incimages.com/uploaded_files/image/970x450/getty_542502429_2000200020009280302_127000.jpg" alt="hand">
			<img id="r18" src="https://i.redd.it/7tgjd72jfb801.jpg" alt="hand">
			<img id="r19" src="https://pixel.nymag.com/imgs/daily/strategist/2018/07/27/pens/Staedtler.w710.h473.2x.jpg" alt="pen">
			<img id="r20" src="https://images.costco-static.com/ImageDelivery/imageService?profileId=12026540&imageId=696383-847__1&recipeName=350" alt="pen">
	</body>
		
</html>