<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Wedding Invitation</title>
		<style>
			*{
				text-align: center;
				background-color: rgb(249, 249, 247);
				color: rgb(106,106,106);
				font: small-caps 25pt/1.2em "Times New Roman", serif;
			}
			h1{
				font: italic 100 80pt/1.2em "Georgia";
				color: rgb(212,175,55);
			}
			#jim{
				text-shadow: 0px 8px 10px rgb(247, 225, 148), 0px 4px 6px rgb(242, 215, 121);
				text-decoration: overline;
				text-decoration-color: rgba(212,175,55,0.4);
			}
			#pam{
				text-shadow: 0px -8px 10px rgb(247, 225, 148), 0px -4px 6px rgb(242, 215, 121);
				text-decoration: underline:
			}
		</style>
	</head>

	<body>
	<br><br>
		<section>You are cordially invited to the Union of...</section>
		<h1 id="jim">Jimothy Duncan Halpert</h1>
		<section>and</section>
		<h1 id="pam">Pamela Morgan Beesly</h1>
		<section>Saturday, the Eighteenth of September<br> Two Thousand and Nineteen<br> at three in the evening</section>
		<section> <br>555 Street Adress, Townsville, OH</section>
	</body>
		
</html>